# chatbot_android_test_app

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thinkresearch/testapp/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thinkresearch/testapp/android/: ChannelHandler.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/thinkresearch/testapp/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
