pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://maven.pkg.github.com/naseem123/chatbot_sdk_channel")
            credentials {
                username = 'naseem123'
                password = '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'
            }
        }
        maven {
            url 'https://storage.googleapis.com/download.flutter.io'
        }
    }
}

rootProject.name = "My Application"
include ':app'
