buildscript {
    ext.sdkVersion = "1.0.9+2"
    ext.flutterEngine = "1.0.0-45f6e009110df4f34ec2cf99f63cf73b71b7a420"

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.kezong:fat-aar:1.3.8'
    }
}

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.thinkresearch.testapp.android'
    compileSdk 33

    defaultConfig {
        applicationId "com.thinkresearch.testapp.android"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

apply plugin: 'kotlin-kapt'

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    debugImplementation  "io.flutter:flutter_embedding_release:$flutterEngine"
    releaseImplementation  "io.flutter:flutter_embedding_release:$flutterEngine"

    debugImplementation "com.thinkresearch.chatbot_native:flutter_release:$sdkVersion"
    releaseImplementation "com.thinkresearch.chatbot_native:flutter_release:$sdkVersion"

    debugImplementation "io.flutter.plugins.pathprovider:path_provider_android_release:$sdkVersion"
    releaseImplementation "io.flutter.plugins.pathprovider:path_provider_android_release:$sdkVersion"

    debugImplementation "io.flutter.plugins.sharedpreferences:shared_preferences_android_release:$sdkVersion"
    releaseImplementation "io.flutter.plugins.sharedpreferences:shared_preferences_android_release:$sdkVersion"

    debugImplementation "com.tekartik.sqflite:sqflite_release:$sdkVersion"
    releaseImplementation "com.tekartik.sqflite:sqflite_release:$sdkVersion"

    debugImplementation "io.flutter.plugins.urllauncher:url_launcher_android_release:$sdkVersion"
    releaseImplementation "io.flutter.plugins.urllauncher:url_launcher_android_release:$sdkVersion"

    debugImplementation "io.flutter.plugins.webviewflutter:webview_flutter_android_release:$sdkVersion"
    releaseImplementation "io.flutter.plugins.webviewflutter:webview_flutter_android_release:$sdkVersion"

}